{
  "name": "mirrorgate-google-analytics-collector-build",
  "version": "1.0.0",
  "description": "MirrorGate collector for Google Analytics",
  "main": "index.js",
  "scripts": {
    "package": "serverless package",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BBVA",
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVA/mirrorgate-google-analytics-collector.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "serverless": "1.68.0"
  },
  "dependencies": {
    "aws-sdk": "2.660.0",
    "googleapis": "49.0.0",
    "nconf": "0.10.0",
    "request": "2.88.2"
  }
}
