{
  "GA_SERVICE_ACCOUNT": null,
  "GA_PEM_KEY": null,
  "GA_PEM_FILE": null,
  "MIRRORGATE_ENDPOINT": "http://localhost:8080/mirrorgate",
  "MIRRORGATE_USER": null,
  "MIRRORGATE_PASSWORD": null,
  "COLLECTOR_ID": "mirrorgate-google-analytics-collector"
}